.listProducts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
@media (max-width: 767px) {
  .listProducts {
    width: max-content;
    margin: 0 auto;
  }
}

.card {
  width: 300px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 250px;
}

.card--body {
  padding: 0 1rem 2rem 1rem;
}

.card--body p {
  color: #3d3d3d;
  margin-bottom: 20px;
  font-size: 14px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  margin-bottom: 10px;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card--price {
  font-size: 32px;
  color: #757474;
  width: 100%;
  display: flex;
  justify-content: end;
}
.card--description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.view-btn a {
  padding: 5px 15px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}

.btn-group {
  display: flex;
}

.btn-group .btn a {
  padding: 5px 15px;
  background-color: #28a745;
  color: #fff;
  border-radius: 3px;
  margin-left: -2px;
}
.btn-group a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
}
